<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Datensatz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Referenzdaten von zugelassenen Arzneimitteln in der Schweiz. Graphische Elemente ermöglichen einen guten Einblick in die Daten.">
    <meta name="keywords" content="Referenzdaten,Artikel,Wirkstoffe,Stammdaten,Schweiz,zugelassene,Arzneimittel,Visualisierung">
    <link rel="stylesheet" href="assets/css/theme-simple.css">
    <style>

      a.github-corner {
        z-index:10;
      }

      div.animation {
        height: calc( 100vh - 300px );
        margin:0 auto;
        width: calc( 16 / 9 * 100vw / 80vh - 300px);
        max-width: 1200px;
      }

      a.download {
        display: inline-block;
        border: 2px solid #1b77b5 !important;
        text-decoration: none !important;
        border-radius: 4px;
        color: #1b77b5 !important;
        padding: 5px;
        width: 130px;
        text-align: center;
        margin-right: 20px;
      }

      :root {
         --base-font-size: 17px;
         --cover-background-color: #003755;
         --cover-background-image: none;
         --cover-blockquote-color: white;
         --cover-margin: 0 auto;
         --cover-max-width: 80%;
       }

       iframe {
         border: 1px solid rgb(27, 119, 181);
       }

    </style>
  </head>
  <body>
    <article id="app"></article>
    <script src="assets/src/docsify.min.js"></script>
    <script src="assets/src/docsify.themeable.min.js"></script>
    <script src="assets/src/prism-markdown.min.js"></script>
    <script src="assets/src/prism-bash.min.js"></script>
    <script src="assets/src/prism-javascript.min.js"></script>
    <script src="assets/src/lottie_light.min.js"></script>
    <script>

      const animation = (hook,vm) => {

        const element = document.querySelector('.animation')

        if(element) {
          lottie.loadAnimation({
            container: element,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'assets/animation/rocket.json'
          })
        }

      }

      //docsify init
      window.$docsify = {
        el: 'article#app',
        alias: {
          '/.*/SUMMARY.md': 'SUMMARY.md'
        },
        loadSidebar: 'SUMMARY.md',
        maxLevel: 3,
        subMaxLevel: 3,
        name: 'Datensatz',
        repo: 'https://github.com/epha/domain-datensatz',
        coverpage: true,
        ga: 'UA-9955206-2',
        auto2top: true,
        executeScript:true,
        homepage:"README.md",
        themeColor: '#1b77b5',
        themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
        },
        plugins: [
          (hook,vm) => {
            hook.doneEach(animation)
          }
        ]
      }

    </script>
    <script src="assets/src/docsify.ga.min.js"></script>

  </body>
</html>
