<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Datensatz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Referenzdaten von zugelassenen Arzneimitteln in der Schweiz. Graphische Elemente ermöglichen einen guten Einblick in die Daten.">
    <meta name="keywords" content="Referenzdaten,Artikel,Wirkstoffe,Stammdaten,Schweiz,zugelassene,Arzneimittel,Visualisierung">
    <link rel="stylesheet" href="/assets/css/theme-simple.css">
    <style>

      div.animation {
        margin: 0 auto;
        width: calc( 80vw );
        max-width: calc( ( 90vh - 300px) * 16 / 9 );
      }

      a.download {
        display: inline-block;
        border: 2px solid #1b77b5 !important;
        text-decoration: none !important;
        border-radius: 4px;
        color: #1b77b5 !important;
        padding: 5px;
        width: 130px;
        text-align: center;
        margin-right: 20px;
      }

      :root {
         --base-font-size: 17px;
         --cover-background-color: #003755;
         --cover-background-image: none;
         --cover-blockquote-color: white;
         --cover-margin: 0 auto;
         --cover-max-width: 100%;
       }

       iframe {
         border: 1px solid rgb(27, 119, 181);
       }

    </style>
  </head>
  <body>
    <article id="app">Bitte warten..</article>
    <script src="/assets/src/docsify.min.js"></script>
    <script src="/assets/src/docsify-themeable.min.js"></script>
    <script src="/assets/src/prism-markdown.min.js"></script>
    <script src="/assets/src/prism-bash.min.js"></script>
    <script src="/assets/src/prism-javascript.min.js"></script>
    <script src="/assets/src/lottie_light.min.js"></script>
    <script>

      const animation = (hook,vm) => {

        const element = document.querySelector('.animation')

        if(element) {
          lottie.loadAnimation({
            container: element,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'assets/rocket.json'
          })
        }

      }

      //docsify init
      window.$docsify = {
        el: 'article#app',
        alias: {
          '/.*/sidebar.md': 'sidebar.md'
        },
        loadSidebar: 'sidebar.md',
        maxLevel: 3,
        subMaxLevel: 3,
        name: 'Datensatz',
        repo: 'https://github.com/epha/domain-datensatz',
        themeColor: '#1b77b5',
        homepage:"README.md",
        coverpage: "coverpage.md",
        homepage:"README.md",
        loadSidebar: 'sidebar.md',
        notFoundPage: '404.md',
        auto2top: true,
        ga: 'UA-9955206-2',
        executeScript:true,
        themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
        },
        plugins: [
          (hook,vm) => {
            hook.ready(animation)
          }
        ]
      }

    </script>
    <script src="/assets/src/docsify.ga.custom.js"></script>

  </body>
</html>
